frame_len = [155.5, 117.5, 156.5];
eth_type = [];
ip_proto = [];
ip_flags = [8192.0];
ipv6_nxt = [];
ipv6_opt = [];
tcp_srcport = [54395.5, 49152.5, 40033.0, 45673.5, 40636.5, 48437.5, 49601.0, 2503.5, 5110.0, 34437.0, 49889.0];
tcp_dstport = [25359.0, 3067.5, 5222.5, 2586.5, 51794.0];
tcp_flags = [];
udp_srcport = [35522.0];
udp_dstport = [];
 when tcp_dstport<=25359.0 and frame_len<=155.5 and tcp_dstport<=3067.5 and frame_len<=117.5 and tcp_srcport<=54395.5  then 4;
 when tcp_dstport<=25359.0 and frame_len<=155.5 and tcp_dstport<=3067.5 and frame_len<=117.5 and tcp_srcport>54395.5  then 4;
 when tcp_dstport<=25359.0 and frame_len<=155.5 and tcp_dstport<=3067.5 and frame_len>117.5 and ip_flags<=8192.0  then 4;
 when tcp_dstport<=25359.0 and frame_len<=155.5 and tcp_dstport<=3067.5 and frame_len>117.5 and ip_flags>8192.0  then 0;
 when tcp_dstport<=25359.0 and frame_len<=155.5 and tcp_dstport>3067.5 and tcp_dstport<=5222.5 and tcp_srcport<=49152.5  then 3;
 when tcp_dstport<=25359.0 and frame_len<=155.5 and tcp_dstport>3067.5 and tcp_dstport<=5222.5 and tcp_srcport>49152.5  then 0;
 when tcp_dstport<=25359.0 and frame_len<=155.5 and tcp_dstport>3067.5 and tcp_dstport>5222.5 and tcp_srcport<=40033.0  then 4;
 when tcp_dstport<=25359.0 and frame_len<=155.5 and tcp_dstport>3067.5 and tcp_dstport>5222.5 and tcp_srcport>40033.0  then 2;
 when tcp_dstport<=25359.0 and frame_len>155.5 and frame_len<=156.5 and tcp_srcport<=45673.5 and tcp_srcport<=40636.5  then 4;
 when tcp_dstport<=25359.0 and frame_len>155.5 and frame_len<=156.5 and tcp_srcport<=45673.5 and tcp_srcport>40636.5  then 2;
 when tcp_dstport<=25359.0 and frame_len>155.5 and frame_len<=156.5 and tcp_srcport>45673.5 and tcp_srcport<=48437.5  then 3;
 when tcp_dstport<=25359.0 and frame_len>155.5 and frame_len<=156.5 and tcp_srcport>45673.5 and tcp_srcport>48437.5  then 4;
 when tcp_dstport<=25359.0 and frame_len>155.5 and frame_len>156.5 and tcp_dstport<=2586.5 and udp_srcport<=35522.0  then 4;
 when tcp_dstport<=25359.0 and frame_len>155.5 and frame_len>156.5 and tcp_dstport<=2586.5 and udp_srcport>35522.0  then 3;
 when tcp_dstport<=25359.0 and frame_len>155.5 and frame_len>156.5 and tcp_dstport>2586.5 and tcp_srcport<=49601.0  then 0;
 when tcp_dstport<=25359.0 and frame_len>155.5 and frame_len>156.5 and tcp_dstport>2586.5 and tcp_srcport>49601.0  then 3;
 when tcp_dstport>25359.0 and tcp_srcport<=2503.5  then 4;
 when tcp_dstport>25359.0 and tcp_srcport>2503.5 and tcp_srcport<=5110.0 and tcp_dstport<=51794.0  then 0;
 when tcp_dstport>25359.0 and tcp_srcport>2503.5 and tcp_srcport<=5110.0 and tcp_dstport>51794.0  then 4;
 when tcp_dstport>25359.0 and tcp_srcport>2503.5 and tcp_srcport>5110.0 and tcp_srcport<=34437.0  then 4;
 when tcp_dstport>25359.0 and tcp_srcport>2503.5 and tcp_srcport>5110.0 and tcp_srcport>34437.0 and tcp_srcport<=49889.0  then 3;
 when tcp_dstport>25359.0 and tcp_srcport>2503.5 and tcp_srcport>5110.0 and tcp_srcport>34437.0 and tcp_srcport>49889.0  then 4;
